[gd_scene load_steps=5 format=3 uid="uid://dpaxieur8k1mo"]

[ext_resource type="Script" path="res://scenes/world_1.gd" id="1_1yn6n"]
[ext_resource type="Material" uid="uid://djwgxm0207ddi" path="res://assets/materials/floor_prototype_material.tres" id="1_mowew"]
[ext_resource type="Material" uid="uid://d060p4onr0x4a" path="res://assets/materials/wall_prototype_material.tres" id="2_scxr5"]
[ext_resource type="PackedScene" uid="uid://c5ckxso6io5c" path="res://scenes/Player.tscn" id="3_p4xve"]

[node name="world_1" type="Node3D"]
script = ExtResource("1_1yn6n")

[node name="Player" parent="." instance=ExtResource("3_p4xve")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.03071, 0)

[node name="Floor" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(13, 1, 13)
material = ExtResource("1_mowew")

[node name="wall1" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -5.99213, 2.00415, 0)
use_collision = true
size = Vector3(3, 1, 13)
material = ExtResource("2_scxr5")

[node name="wall2" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 5.99141, 1.99374, 0)
use_collision = true
size = Vector3(3, 1, 13)
material = ExtResource("2_scxr5")

[node name="wall3" type="CSGBox3D" parent="."]
transform = Transform3D(1.91069e-15, -4.37114e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -4.37114e-08, 0.0120728, 1.99374, -5.98868)
use_collision = true
size = Vector3(3, 1, 13)
material = ExtResource("2_scxr5")

[node name="wall4" type="CSGBox3D" parent="."]
transform = Transform3D(1.91069e-15, -4.37114e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -4.37114e-08, -0.00496948, 1.99374, 5.99037)
use_collision = true
size = Vector3(3, 1, 13)
material = ExtResource("2_scxr5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.845765, 0.289782, -0.448004, 0, 0.839658, 0.543116, 0.533556, -0.459348, 0.710153, -8.97138, 9.70573, 13.4122)
light_energy = 1.2
